Description: lib/: Fix paths
 Use '/var/log/schleuder' for logging.
 
 Set the 'root_dir' to '/usr/lib/ruby/vendor_ruby/schleuder/'.

 Additionally, add '/usr/share/schleuder/locales/*.yml' to the locales
 load path. 

 Use 'require' instead of 'require_relative'.

 Upstream is aware of this patch and we're working on integrating it
 upstream.
Author: Georg Faerber <georg@riseup.net>
Last-Update: 2020-03-31
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: schleuder/lib/schleuder/conf.rb
===================================================================
--- schleuder.orig/lib/schleuder/conf.rb	2020-03-31 22:06:47.539020855 +0000
+++ schleuder/lib/schleuder/conf.rb	2020-03-31 22:06:47.535020807 +0000
@@ -10,7 +10,7 @@
 
     DEFAULTS = {
       'lists_dir' => '/var/lib/schleuder/lists',
-      'listlogs_dir' => '/var/lib/schleuder/lists',
+      'listlogs_dir' => '/var/log/schleuder/lists',
       'plugins_dir' => '/etc/schleuder/plugins',
       'filters_dir' => '/usr/local/lib/schleuder/filters',
       'log_level' => 'warn',
Index: schleuder/lib/schleuder/cli.rb
===================================================================
--- schleuder.orig/lib/schleuder/cli.rb	2020-03-31 22:06:47.539020855 +0000
+++ schleuder/lib/schleuder/cli.rb	2020-03-31 22:06:47.535020807 +0000
@@ -81,7 +81,7 @@
     desc 'install', "Set-up or update Schleuder environment (create folders, copy files, fill the database)."
     def install
       config_dir = Pathname.new(ENV['SCHLEUDER_CONFIG']).dirname
-      root_dir = Pathname.new(ENV['SCHLEUDER_ROOT'])
+      root_dir = Pathname.new('/usr/lib/ruby/vendor_ruby/schleuder/')
 
       # Check if lists_dir contains v2-data.
       if Dir.glob("#{Conf.lists_dir}/*/*/members.conf").size > 0
Index: schleuder/lib/schleuder.rb
===================================================================
--- schleuder.orig/lib/schleuder.rb	2020-03-31 22:06:47.539020855 +0000
+++ schleuder/lib/schleuder.rb	2020-03-31 22:06:47.535020807 +0000
@@ -84,6 +84,7 @@
 end
 
 I18n.load_path += Dir["#{rootdir}/locales/*.yml"]
+I18n.load_path += Dir["/usr/share/schleuder/locales/*.yml"]
 I18n.enforce_available_locales = true
 I18n.default_locale = :en
 
