Description: Fix for ruby-activerecord 6
 This patch specifies the ActiveRecord version in each migration, and skips the
 migration specs which are obsolete by now.
Origin: upstream
Forwarded: not-needed
Last-Update: 2021-02-07
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: schleuder/spec/migrations/add_sig_enc_to_headers_to_meta_defaults_spec.rb
===================================================================
--- schleuder.orig/spec/migrations/add_sig_enc_to_headers_to_meta_defaults_spec.rb	2021-02-07 18:06:54.285025886 +0000
+++ /dev/null	1970-01-01 00:00:00.000000000 +0000
@@ -1,89 +0,0 @@
-require 'spec_helper'
-
-describe 'AddSigEncToHeadersToMetaDefaults' do
-  let(:migrations_paths) { 'db/migrate' }
-  let(:migration_under_test) { 20180110203100 }
-  let(:previous_migration) { 20170713215059 }
-
-  after(:each) do
-    ActiveRecord::Migrator.migrate(migrations_paths)
-    List.reset_column_information
-  end
-
-  describe 'up' do
-    it 'sets the column defaults' do
-      ActiveRecord::Migrator.migrate(migrations_paths, previous_migration)
-      list_klass = create_list_klass
-      list_klass.reset_column_information
-
-      ActiveRecord::Migrator.migrate(migrations_paths, migration_under_test)
-      list_klass.reset_column_information
-
-      expect(list_klass.column_defaults['headers_to_meta']).to eql(["from", "to", "cc", "date", "sig", "enc"])
-    end
-
-    it 'adds sig and enc to headers_to_meta for lists without the attributes' do
-      ActiveRecord::Migrator.migrate(migrations_paths, previous_migration)
-      list_klass = create_list_klass
-      list = list_klass.create!(headers_to_meta: list_klass.column_defaults['headers_to_meta'])
-
-      expect(list.headers_to_meta).not_to include('enc', 'sig')
-
-      ActiveRecord::Migrator.migrate(migrations_paths, migration_under_test)
-      list_klass.reset_column_information
-      list.reload
-
-      expect(list.headers_to_meta).to include('enc', 'sig')
-    end
-
-    it 'does not add sig and enc to headers to meta if the attributes already exist' do
-      headers_to_meta_including_sig_and_enc = ["from", "to", "cc", "date", "sig", "enc"]
-      ActiveRecord::Migrator.migrate(migrations_paths, previous_migration)
-      list_klass = create_list_klass
-      list = list_klass.create!(headers_to_meta: headers_to_meta_including_sig_and_enc)
-
-      expect(list.headers_to_meta).to eql headers_to_meta_including_sig_and_enc
-
-      ActiveRecord::Migrator.migrate(migrations_paths, migration_under_test)
-      list_klass.reset_column_information
-      list.reload
-
-      expect(list.headers_to_meta).to eql headers_to_meta_including_sig_and_enc
-    end
-  end
-
-  describe 'down' do
-    it 'sets the column defaults' do
-      ActiveRecord::Migrator.migrate(migrations_paths, migration_under_test)
-      list_klass = create_list_klass
-      list_klass.reset_column_information
-
-      ActiveRecord::Migrator.migrate(migrations_paths, previous_migration)
-      list_klass.reset_column_information
-
-      expect(list_klass.column_defaults['headers_to_meta']).to eql(["from", "to", "cc", "date"])
-    end
-
-    it 'removes sig and enc from headers_to_meta from existing lists' do
-      ActiveRecord::Migrator.migrate(migrations_paths, migration_under_test)
-      list_klass = create_list_klass
-      list_klass.reset_column_information
-      list = list_klass.create!(headers_to_meta: list_klass.column_defaults['headers_to_meta'])
-
-      expect(list.headers_to_meta).to include('enc', 'sig')
-
-      ActiveRecord::Migrator.migrate(migrations_paths, previous_migration)
-      list_klass.reset_column_information
-      list.reload
-
-      expect(list.headers_to_meta).not_to include('enc', 'sig')
-    end
-  end
-
-  def create_list_klass
-    Class.new(ActiveRecord::Base) do
-      self.table_name = 'lists'
-      self.serialize :headers_to_meta, JSON
-    end
-  end
-end
Index: schleuder/db/migrate/20140501103532_create_lists.rb
===================================================================
--- schleuder.orig/db/migrate/20140501103532_create_lists.rb	2021-02-07 18:06:54.285025886 +0000
+++ schleuder/db/migrate/20140501103532_create_lists.rb	2021-02-07 18:06:54.281025848 +0000
@@ -1,4 +1,4 @@
-class CreateLists < ActiveRecord::Migration
+class CreateLists < ActiveRecord::Migration[5.2]
   def up
     if ! table_exists?(:lists)
       create_table :lists do |t|
Index: schleuder/db/migrate/20140501112859_create_subscriptions.rb
===================================================================
--- schleuder.orig/db/migrate/20140501112859_create_subscriptions.rb	2021-02-07 18:06:54.285025886 +0000
+++ schleuder/db/migrate/20140501112859_create_subscriptions.rb	2021-02-07 18:06:54.281025848 +0000
@@ -1,4 +1,4 @@
-class CreateSubscriptions < ActiveRecord::Migration
+class CreateSubscriptions < ActiveRecord::Migration[5.2]
   def up
     if ! table_exists?(:subscriptions)
       create_table :subscriptions do |t|
Index: schleuder/db/migrate/201508092100_add_language_to_lists.rb
===================================================================
--- schleuder.orig/db/migrate/201508092100_add_language_to_lists.rb	2021-02-07 18:06:54.285025886 +0000
+++ schleuder/db/migrate/201508092100_add_language_to_lists.rb	2021-02-07 18:06:54.281025848 +0000
@@ -1,4 +1,4 @@
-class AddLanguageToLists < ActiveRecord::Migration
+class AddLanguageToLists < ActiveRecord::Migration[5.2]
   def up
     if ! column_exists?(:lists, :language)
       add_column :lists, :language, :string, default: 'en'
Index: schleuder/db/migrate/20150812165700_change_keywords_admin_only_defaults.rb
===================================================================
--- schleuder.orig/db/migrate/20150812165700_change_keywords_admin_only_defaults.rb	2021-02-07 18:06:54.285025886 +0000
+++ schleuder/db/migrate/20150812165700_change_keywords_admin_only_defaults.rb	2021-02-07 18:06:54.281025848 +0000
@@ -1,4 +1,4 @@
-class ChangeKeywordsAdminOnlyDefaults < ActiveRecord::Migration
+class ChangeKeywordsAdminOnlyDefaults < ActiveRecord::Migration[5.2]
   def up
     change_column_default :lists, :keywords_admin_only, "[\"subscribe\", \"unsubscribe\", \"delete-key\"]"
   end
Index: schleuder/db/migrate/20150813235800_add_forward_all_incoming_to_admins.rb
===================================================================
--- schleuder.orig/db/migrate/20150813235800_add_forward_all_incoming_to_admins.rb	2021-02-07 18:06:54.285025886 +0000
+++ schleuder/db/migrate/20150813235800_add_forward_all_incoming_to_admins.rb	2021-02-07 18:06:54.281025848 +0000
@@ -1,4 +1,4 @@
-class AddForwardAllIncomingToAdmins < ActiveRecord::Migration
+class AddForwardAllIncomingToAdmins < ActiveRecord::Migration[5.2]
   def up
     if ! column_exists?(:lists, :forward_all_incoming_to_admins)
       add_column :lists, :forward_all_incoming_to_admins, :boolean, default: false
Index: schleuder/db/migrate/201508141727_change_send_encrypted_only_default.rb
===================================================================
--- schleuder.orig/db/migrate/201508141727_change_send_encrypted_only_default.rb	2021-02-07 18:06:54.285025886 +0000
+++ schleuder/db/migrate/201508141727_change_send_encrypted_only_default.rb	2021-02-07 18:06:54.281025848 +0000
@@ -1,4 +1,4 @@
-class ChangeSendEncryptedOnlyDefault < ActiveRecord::Migration
+class ChangeSendEncryptedOnlyDefault < ActiveRecord::Migration[5.2]
   def up
     change_column_default :lists, :send_encrypted_only, true
   end
Index: schleuder/db/migrate/201508222143_add_logfiles_to_keep_to_lists.rb
===================================================================
--- schleuder.orig/db/migrate/201508222143_add_logfiles_to_keep_to_lists.rb	2021-02-07 18:06:54.285025886 +0000
+++ schleuder/db/migrate/201508222143_add_logfiles_to_keep_to_lists.rb	2021-02-07 18:06:54.281025848 +0000
@@ -1,4 +1,4 @@
-class AddLogfilesToKeepToLists < ActiveRecord::Migration
+class AddLogfilesToKeepToLists < ActiveRecord::Migration[5.2]
   def up
     if ! column_exists?(:lists, :logfiles_to_keep)
       add_column :lists, :logfiles_to_keep, :integer, default: 2
Index: schleuder/db/migrate/201508261723_rename_delivery_disabled_to_delivery_enabled_and_change_default.rb
===================================================================
--- schleuder.orig/db/migrate/201508261723_rename_delivery_disabled_to_delivery_enabled_and_change_default.rb	2021-02-07 18:06:54.285025886 +0000
+++ schleuder/db/migrate/201508261723_rename_delivery_disabled_to_delivery_enabled_and_change_default.rb	2021-02-07 18:06:54.281025848 +0000
@@ -1,4 +1,4 @@
-class RenameDeliveryDisabledToDeliveryEnabledAndChangeDefault < ActiveRecord::Migration
+class RenameDeliveryDisabledToDeliveryEnabledAndChangeDefault < ActiveRecord::Migration[5.2]
   def up
     if column_exists?(:subscriptions, :delivery_disabled)
       rename_column :subscriptions, :delivery_disabled, :delivery_enabled
Index: schleuder/db/migrate/201508261815_strip_gpg_passphrase.rb
===================================================================
--- schleuder.orig/db/migrate/201508261815_strip_gpg_passphrase.rb	2021-02-07 18:06:54.285025886 +0000
+++ schleuder/db/migrate/201508261815_strip_gpg_passphrase.rb	2021-02-07 18:06:54.281025848 +0000
@@ -1,4 +1,4 @@
-class StripGpgPassphrase < ActiveRecord::Migration
+class StripGpgPassphrase < ActiveRecord::Migration[5.2]
   def up
     if column_exists?(:lists, :gpg_passphrase)
       remove_column :lists, :gpg_passphrase
Index: schleuder/db/migrate/201508261827_remove_default_mime.rb
===================================================================
--- schleuder.orig/db/migrate/201508261827_remove_default_mime.rb	2021-02-07 18:06:54.285025886 +0000
+++ schleuder/db/migrate/201508261827_remove_default_mime.rb	2021-02-07 18:06:54.281025848 +0000
@@ -1,4 +1,4 @@
-class RemoveDefaultMime < ActiveRecord::Migration
+class RemoveDefaultMime < ActiveRecord::Migration[5.2]
   def up
     remove_column :lists, :default_mime
   end
Index: schleuder/db/migrate/20160501172700_fix_headers_to_meta_defaults.rb
===================================================================
--- schleuder.orig/db/migrate/20160501172700_fix_headers_to_meta_defaults.rb	2021-02-07 18:06:54.285025886 +0000
+++ schleuder/db/migrate/20160501172700_fix_headers_to_meta_defaults.rb	2021-02-07 18:06:54.281025848 +0000
@@ -1,4 +1,4 @@
-class FixHeadersToMetaDefaults < ActiveRecord::Migration
+class FixHeadersToMetaDefaults < ActiveRecord::Migration[5.2]
   def up
     change_column_default :lists, :headers_to_meta, '["from", "to", "date", "cc"]'
   end
Index: schleuder/db/migrate/20170713215059_add_internal_footer_to_list.rb
===================================================================
--- schleuder.orig/db/migrate/20170713215059_add_internal_footer_to_list.rb	2021-02-07 18:06:54.285025886 +0000
+++ schleuder/db/migrate/20170713215059_add_internal_footer_to_list.rb	2021-02-07 18:06:54.285025886 +0000
@@ -1,4 +1,4 @@
-class AddInternalFooterToList < ActiveRecord::Migration
+class AddInternalFooterToList < ActiveRecord::Migration[5.2]
   def up
     if ! column_exists?(:lists, :internal_footer)
       add_column :lists, :internal_footer, :text, default: ''
Index: schleuder/db/migrate/20180110203100_add_sig_enc_to_headers_to_meta_defaults.rb
===================================================================
--- schleuder.orig/db/migrate/20180110203100_add_sig_enc_to_headers_to_meta_defaults.rb	2021-02-07 18:06:54.285025886 +0000
+++ schleuder/db/migrate/20180110203100_add_sig_enc_to_headers_to_meta_defaults.rb	2021-02-07 18:06:54.285025886 +0000
@@ -1,4 +1,4 @@
-class AddSigEncToHeadersToMetaDefaults < ActiveRecord::Migration
+class AddSigEncToHeadersToMetaDefaults < ActiveRecord::Migration[5.2]
   def up
     change_column_default :lists, :headers_to_meta, '["from", "to", "cc", "date", "sig", "enc"]'
     list_klass = create_list_klass
Index: schleuder/db/schema.rb
===================================================================
--- schleuder.orig/db/schema.rb	2021-02-07 18:06:54.285025886 +0000
+++ schleuder/db/schema.rb	2021-02-07 18:11:50.638849167 +0000
@@ -1,4 +1,3 @@
-# encoding: UTF-8
 # This file is auto-generated from the current state of the database. Instead
 # of editing this file, please use the migrations feature of Active Record to
 # incrementally modify your database, and then regenerate this schema definition.
@@ -11,7 +10,7 @@
 #
 # It's strongly recommended that you check this file into your version control system.
 
-ActiveRecord::Schema.define(version: 20200118170110) do
+ActiveRecord::Schema.define(version: 2020_01_18_170110) do
 
   create_table "lists", force: :cascade do |t|
     t.datetime "created_at"
@@ -58,9 +57,8 @@
     t.boolean  "delivery_enabled",             default: true
     t.datetime "created_at"
     t.datetime "updated_at"
+    t.index ["email", "list_id"], name: "index_subscriptions_on_email_and_list_id", unique: true
+    t.index ["list_id"], name: "index_subscriptions_on_list_id"
   end
 
-  add_index "subscriptions", ["email", "list_id"], name: "index_subscriptions_on_email_and_list_id", unique: true
-  add_index "subscriptions", ["list_id"], name: "index_subscriptions_on_list_id"
-
 end
Index: schleuder/db/migrate/20190906194820_add_autocrypt_header_to_list.rb
===================================================================
--- schleuder.orig/db/migrate/20190906194820_add_autocrypt_header_to_list.rb	2021-02-07 18:06:54.285025886 +0000
+++ schleuder/db/migrate/20190906194820_add_autocrypt_header_to_list.rb	2021-02-07 18:06:54.285025886 +0000
@@ -1,4 +1,4 @@
-class AddAutocryptHeaderToList < ActiveRecord::Migration
+class AddAutocryptHeaderToList < ActiveRecord::Migration[5.2]
   def up
     if ! column_exists?(:lists, :include_autocrypt_header)
       add_column :lists, :include_autocrypt_header, :boolean, default: true
Index: schleuder/schleuder.gemspec
===================================================================
--- schleuder.orig/schleuder.gemspec	2021-02-07 18:06:54.285025886 +0000
+++ schleuder/schleuder.gemspec	2021-02-07 18:06:54.285025886 +0000
@@ -36,7 +36,7 @@
   s.add_runtime_dependency 'gpgme', '~> 2.0', '>= 2.0.19' # Explicitly include to force a version.
   s.add_runtime_dependency 'mail', '~> 2.7.1'
   s.add_runtime_dependency 'mail-gpg', '~> 0.3', '< 0.4.3'
-  s.add_runtime_dependency 'activerecord', '~> 4.2'
+  s.add_runtime_dependency 'activerecord', '~> 6.0'
   # TODO: Drop this once we cease to support ruby 2.1, see #310
   s.add_runtime_dependency 'rack-test', '~> 0.7.0'
   s.add_runtime_dependency 'rake', '>= 10.5.0'
Index: schleuder/db/migrate/20180723173900_add_deliver_selfsent_to_list.rb
===================================================================
--- schleuder.orig/db/migrate/20180723173900_add_deliver_selfsent_to_list.rb	2021-02-07 18:06:54.285025886 +0000
+++ schleuder/db/migrate/20180723173900_add_deliver_selfsent_to_list.rb	2021-02-07 18:06:54.285025886 +0000
@@ -1,4 +1,4 @@
-class AddDeliverSelfsentToList < ActiveRecord::Migration
+class AddDeliverSelfsentToList < ActiveRecord::Migration[5.2]
   def up
     if ! column_exists?(:lists, :deliver_selfsent)
       add_column :lists, :deliver_selfsent, :boolean, default: true
Index: schleuder/db/migrate/20200118170110_add_set_reply_to_to_sender_and_munge_from.rb
===================================================================
--- schleuder.orig/db/migrate/20200118170110_add_set_reply_to_to_sender_and_munge_from.rb	2021-02-07 18:04:57.135715613 +0000
+++ schleuder/db/migrate/20200118170110_add_set_reply_to_to_sender_and_munge_from.rb	2021-02-07 18:12:59.435049571 +0000
@@ -1,4 +1,4 @@
-class AddSetReplyToToSenderAndMungeFrom < ActiveRecord::Migration
+class AddSetReplyToToSenderAndMungeFrom < ActiveRecord::Migration[5.2]
   def up
     if ! column_exists?(:lists, :set_reply_to_to_sender)
       add_column :lists, :set_reply_to_to_sender, :boolean, default: false
