Description: gemspec: allow sinatra* 2~
 Unstable and testing ship sinatra and sinatra-contrib 2.0.5.
 Accordingly, update the gemspec.
Author: Georg Faerber <georg@riseup.net>
Last-Update: 2021-02-02
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: schleuder/schleuder.gemspec
===================================================================
--- schleuder.orig/schleuder.gemspec	2021-02-02 10:57:17.072787350 +0000
+++ schleuder/schleuder.gemspec	2021-02-02 10:57:50.641100460 +0000
@@ -41,8 +41,8 @@
   s.add_runtime_dependency 'rack-test', '~> 0.7.0'
   s.add_runtime_dependency 'rake', '>= 10.5.0'
   s.add_runtime_dependency 'sqlite3', '~> 1.3'
-  s.add_runtime_dependency 'sinatra', '~> 1'
-  s.add_runtime_dependency 'sinatra-contrib', '~> 1'
+  s.add_runtime_dependency 'sinatra', '~> 2'
+  s.add_runtime_dependency 'sinatra-contrib', '~> 2'
   s.add_runtime_dependency 'thor', '< 2'
   s.add_runtime_dependency 'thin', '~> 1'
   s.add_runtime_dependency 'charlock_holmes', '~> 0.7.6'
