Description: gemspec: relax SQLite dependency
Author: Georg Faerber <georg@debian.org>
Forwarded: https://0xacab.org/schleuder/schleuder/issues/453
Last-Update: 2021-02-02
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: schleuder/schleuder.gemspec
===================================================================
--- schleuder.orig/schleuder.gemspec	2021-02-02 10:56:46.744504848 +0000
+++ schleuder/schleuder.gemspec	2021-02-02 10:56:46.740504811 +0000
@@ -40,7 +40,7 @@
   # TODO: Drop this once we cease to support ruby 2.1, see #310
   s.add_runtime_dependency 'rack-test', '~> 0.7.0'
   s.add_runtime_dependency 'rake', '>= 10.5.0'
-  s.add_runtime_dependency 'sqlite3', '~> 1.3.6'
+  s.add_runtime_dependency 'sqlite3', '~> 1.3'
   s.add_runtime_dependency 'sinatra', '~> 1'
   s.add_runtime_dependency 'sinatra-contrib', '~> 1'
   s.add_runtime_dependency 'thor', '< 2'
