Description: gemspec: relax thor version
Author: Georg Faerber <georg@debian.org>
Forwarded: not-needed
Last-Update: 2021-02-02
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: schleuder/schleuder.gemspec
===================================================================
--- schleuder.orig/schleuder.gemspec	2020-12-27 16:54:43.000000000 +0000
+++ schleuder/schleuder.gemspec	2021-02-02 10:55:50.179979000 +0000
@@ -43,7 +43,7 @@
   s.add_runtime_dependency 'sqlite3', '~> 1.3.6'
   s.add_runtime_dependency 'sinatra', '~> 1'
   s.add_runtime_dependency 'sinatra-contrib', '~> 1'
-  s.add_runtime_dependency 'thor', '~> 0'
+  s.add_runtime_dependency 'thor', '< 2'
   s.add_runtime_dependency 'thin', '~> 1'
   s.add_runtime_dependency 'charlock_holmes', '~> 0.7.6'
   s.add_development_dependency 'rspec', '~> 3.5.0'
